# NAME

Dist::Zilla::Plugin::ChangelogFromGit::Debian - Debian formatter for Changelogs

# VERSION

version 0.07

# SYNOPSIS

    #    [ChangelogFromGit::Debian]
    #    max_age = 365
    #    tag_regexp = ^\d+\.\d+$
    #    file_name = debian/changelog
    #    wrap_column = 72
    #    dist_name = squeeze # defaults to stable
    #    package_name = my-package # defaults to lc($self->zilla->name)

# DESCRIPTION

Dist::Zilla::Plugin::ChangelogFromGit::Debian extends
[Dist::Zilla::Plugin::ChangelogFromGit](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::ChangelogFromGit) to create changelogs acceptable
for Debian packages.

# ATTRIBUTES

## dist_name

The distribution name for this package.

## maintainer_email

The maintainer email for this package.

## maintainer_name

The maintainer name for this package.

## package_name

The package name for this package.

# AUTHOR

Cory G Watson <gphat@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Infinity Interactive, Inc.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.